<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/origin/cart.css">

<meta charset="UTF-8">
<title>ショッピングカート</title>
</head>
<body>

	<div class="container">
		<ul class="nav justify-content-end">
			<li class="nav-item"><a class="nav-link username" href="userMoreDetail.html">ユーザ名</a></li>
			<li class="nav-item"><a href="newUser.html"><img class="newuser" src="image/ユーザー新規.png" alt="ユーザー新規"></a></li>
			<li class="nav-item"><a href="login.html"><img class="logout" src="image/ログアウトアイコン.png" alt="ログアウトアイコン"></a></li>
		</ul>
	</div>

	<div class="section no-pad-bot" id="index-banner">
		<div class="container">
			<br> <br>
			<div class="row center">
				<h5 class="header col s12 light" align="right">大人気のエナジードリンクを最短1日でお届け！！</h5>
			</div>
			<div class="heading">
			<h4 class="header" align="left" onclick="location.href='index.html'">EnergyXpressService</h4>
			</div>
			<div class="input-group">
					<input type="text" placeholder="検索名">
					<span class="input-group-btn">
						<button type="button" class="btn btn-primary">Search</button>
					</span>
			</div>
			<br> <br>

		</div>
	</div>
	<div class="container">
			<div class="row center">
				<h5 class=" col s12 light">ショッピングカート</h5>
			</div>
		<div class="section">
			<form action="ItemDelete" method="post">
					<div class="choice">
							<a href="buy.html" class="btn btn-success" role="button">レジに進む</a>
					</div>
					<div class="card-deck">
						<div class="card">
								<img class="monster" src="image/MONSTER.jpg" alt="モンスター">
							<div class="card-body">
								<span class="card-title">MONSTER 355ml×24本</span>
								<div class="card-footer">
								<button type="submit" name="action">削除</button>
								</div>
							</div>
						</div>
						<div class="card">
								<img class="monster zero" src="image/MONSTER ABSOLUTELY ZERO.png" alt="モンスターゼロ">
							<div class="card-body">
								<span class="card-title">MONSTER ABUSOLUTELY ZERO 355ml×24本</span>
								<div class="card-footer">
								<button type="submit" name="action">削除</button>
								</div>
							</div>
						</div>
						<div class="card">
								<img class="kickstart" src="image/KICKSTART.jpg" alt="キックスタート">
							<div class="card-body">
								<span class="card-title">KICKSTART 350ml×24本</span>
								<div class="card-footer">
								<button type="submit" name="action">削除</button>
								</div>
							</div>
						</div>
					</div>
			</form>
		</div>
	</div>
	</body>
</html>